APP_MAIN_PORT=3000
RUBY_VERSION=3.3.0
NODE_JS_VERSION=20.11.1
BUNDLER_VERSION=2.5.6
MYSQL_PORT=3306
POSTGRES_PORT=5432
MEMCACHED_PORT=11211
RABBIT_MQ_PORT_1=5672
RABBIT_MQ_PORT_2=15672
REDIS_PORT=6379
OPEN_SEARCH_PORT=9200
MAIL_CATCHER_PORT=1080